# ssm2

./: pom.xml
src/main/java/cn/de/ssm/Test/: TestEmail.java
src/main/java/cn/de/ssm/controller/: AdminController.java  StudentController.java  UserController.java
src/main/java/cn/de/ssm/converter/: TimeConverter.java
src/main/java/cn/de/ssm/mapper/: AdminMapper.java  AdminMapper.xml  StudentMapper.java  StudentMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/cn/de/ssm/po/: Admin.java  Student.java  User.java
src/main/java/cn/de/ssm/service/: AdminServlet.java  StudentServlet.java  UserCheck.java
src/main/java/cn/de/ssm/util/: AllCheck.java  BaseMapper.java  EmailUtil.java  EmailUtil2.java  ExcelExport.java  ExcelImport.java  PhoneUtil.java
src/main/java/cn/de/ssm/validated/: AdminCreateAcount.java  AdminLogin.java
src/main/resources/: studentValidationMessage.properties
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
src/main/webapp/: 2.jsp  index.jsp  register.jsp  rigister1.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/admin/: createAccount.jsp  index.jsp  loginUI.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/admin/adminUI/: admin-add.jsp  admin-list.jsp  admin-password-edit.jsp  admin-show.jsp  change-password.jsp
src/main/webapp/WEB-INF/jsp/admin/student/: student-add.jsp  student-del.jsp  student-list.jsp  student-show.jsp  student-update.jsp
src/main/webapp/WEB-INF/jsp/register/: registerFail.jsp  registerSuccess.jsp
